astro_trends/
├── main.py                 # Drives calendar creation and trend insertion
├── config.py               # Constants like year, file path, column names
├── excel_writer.py         # Handles Excel workbook and sheet creation
├── date_generator.py       # Builds date-wise rows for 2027
├── astro_fetcher.py        # Uses swisseph to compute planetary positions
└── trend_calculations/
    ├── __init__.py
    ├── trend1.py
    ├── trend2.py
    └── trend3.py